# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC -cap_table {/home/install/FOUNDRY/digital/45nm/LIBS/captbl/worst/capTable} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {/home/install/FOUNDRY/digital/45nm/LIBS/qx/qrcTechFile}
create_library_set -name SLOW -timing {/home/install/FOUNDRY/digital/45nm/LIBS/lib/max/slow.lib}
create_library_set -name FAST -timing {/home/install/FOUNDRY/digital/45nm/LIBS/lib/min/fast.lib}
create_constraint_mode -name CONSTRAINT -sdc_files {apb_timer_constraint.sdc}
create_delay_corner -name MAXDELAY -library_set {SLOW} -rc_corner {RC}
create_delay_corner -name MINDELAY -library_set {FAST} -rc_corner {RC}
create_analysis_view -name WORSTCASE -constraint_mode {CONSTRAINT} -delay_corner {MAXDELAY}
create_analysis_view -name BESTCASE -constraint_mode {CONSTRAINT} -delay_corner {MINDELAY}
set_analysis_view -setup {WORSTCASE} -hold {BESTCASE}
